<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WEBISTE_KELURAHAN MANGSANG</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h4 class="logo me-auto"><a href="index.html">SILAP</a></h4>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">BERANDA</a></li>
          <li><a class="nav-link scrollto" href="#about">TENTANG</a></li>
          </li>
          <li><a class="nav-link scrollto" href="#contact">KRITIK DAN SARAN</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>SISTEM INFORMASI LAYANAN PENDUDUK KELURAHAN MANGSANG</h1>

          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            
            <img src="/static/assets/img/chat.1.1.png" class="img-fluid animated" alt="">
            <a href="/chat" class=""><i class="logo me-auto"></i><span> CHATBOT SILAP DISINI </span></a>
          </div>
        </div>

        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="/static/assets/img/bg1.1.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients section-bg"> -->
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="/static/assets/img/clients/kampus Merdeka.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="/static/assets/img/clients/logo polibatam.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="/static/assets/img/clients/IF.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="/static/assets/img/clients/logosilap.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="/static/assets/img/clients/Logo Kemdikbud.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="/static/assets/img/clients/kantor-lurah-mangsang.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="TENTANG SILAP">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TENTANG SILAP</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
             Aplikasi berbasis Website yang bertujuan untuk membantu penduduk agar mudah dalam mencari informasi seputar syarat data seperti: 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Usaha</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Nikah (CAPIL)</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Nikah (ISLAM) </li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Keterangan Kematian </li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Akta Kelahiran</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan pergantian KTP</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Keterangan Domisili</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Keterangan Ahli Waris</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Kartu Keluarga Baru</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Pembuatan KTP baru (17 tahun)</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Pernyataan Penghasilan</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Keterangan Sempadan</li>
              <li><i class="ri-check-double-line"></i> Syarat Mengajukan Surat Pernyataan Memiliki Usaha</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Media sosial dapat membantu dalam kehidupan sehari‑hari untuk berkomunikasi dan mengobrol tanpa batas jarak. 
              SILAP memiliki website yang menyediakan informasi tentang syarat atau ketentuan dalam mengajukan surat yang bertujuan membantu penduduk menemukan informasi. 
              Pelayanan yang sebelumnya menggunakan FAQ memiliki kendala tidak dapat menjawab secara cepat, sehingga dinilai kurang efisien, 
              maka akan lebih mudah dengan adanya Chatbot yang dapat menjawab pertanyaan secara realtime.
            </p>
        
      </div>
    </section><!-- End About Us Section -->


      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Mahasiswa Politeknik Negeri Batam Kelas IF3B Reguler. PBL IF - 2</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/static/assets/img/siti.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Siti Nur Halijah</h4>
                <span>Developer Front-End</span>
                <p>Muda Berkenla, Tua Bercerita</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/static/assets/img/parhan.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Farhan Febriansyah</h4>
                <span>Developer Front-End</span>
                <p>Setiap permasalahan adalah pelajaran berharga</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/static/assets/img/aan.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ahmad Farhan Muzaki</h4>
                <span>Developer Back- End</span>
                <p>Forgive and forget, not revenge and regret</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="/static/assets/img/esy.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Aura Sealsea Rambu Bintani</h4>
                <span>Developer Back- End</span>
                <p>Lakukan apa yang membuatmu bahagia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up"> </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kritik & Saran </h2>
          <p>Silahkan Memberi Kritik dan Saran!</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi:</h4>
                <p>Bida Ayu Blok H, Mangsang, Sei Beduk,Kota Batam, Kepulauan Riau 29433, Indonesia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>adminlurah@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telepon:</h4>
                <p>085760258654</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nama Anda</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email Anda</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subjek</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Pesan</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan Anda telah dikirim. Terima kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

</body>

</html>